VITE_FIREBASE_API_KEY=AIzaSyC0_5YLcLmE92J5bBChAZOYrqjlq5Ty2Ns
VITE_FIREBASE_AUTH_DOMAIN=vegasaglik-a2027.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vegasaglik-a2027
VITE_FIREBASE_STORAGE_BUCKET=vegasaglik-a2027.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921081619050
VITE_FIREBASE_APP_ID=1:921081619050:web:ae27f101258cbca5bc2013
